{
  "ConnectionStrings": {
    "cadenaSQL": "workstation id=DBSiembraReact_VENTA.mssql.somee.com;packet size=4096;user id=kenley1906_SQLLogin_1;pwd=dtyxwpwfps;data source=DBSiembraReact_VENTA.mssql.somee.com;persist security info=False;initial catalog=DBSiembraReact_VENTA;TrustServerCertificate=True"
    // "cadenaSQL": "Server=.;Database=DBSiembra_VENTA;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SpaProxy": "Debug"
    }
  },
  "AllowedHosts": "*"
}
